\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Environment}{3}{section.2}
\contentsline {section}{\numberline {3}Kernel Build and Boot}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Host Preparation}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Source Tree}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Kernel Configuration}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Compilation}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Installation}{7}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Bootloader Update}{8}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Boot Verification}{9}{subsection.3.7}
\contentsline {section}{\numberline {4}Component Identification}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Selected Component}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Call Graph: Allocation to Reclaim}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Key Code Excerpts}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Watermarks}{12}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}kswapd vs.\ Direct Reclaim}{12}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Pressure Stall Information (PSI)}{13}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Hook Justification}{13}{subsection.4.7}
\contentsline {section}{\numberline {5}Design and Alternative Methodologies}{13}{section.5}
\contentsline {section}{\numberline {6}Implementation}{14}{section.6}
\contentsline {section}{\numberline {7}Correctness and Safety}{14}{section.7}
\contentsline {section}{\numberline {8}Evaluation}{14}{section.8}
\contentsline {section}{\numberline {9}Conclusion}{14}{section.9}
